neighbor 192.168.122.70 {
	inherit a-few-routes;
	router-id 172.19.0.2;
	local-address 172.19.0.2;
	local-as 65001;
	peer-as 65000;
	hold-time 180;

	family {
		ipv4 unicast;
	}

	announce {
		ipv4 {
			unicast 2.2.2.2/32 next-hop self;
		}
	}
}
